server {
    listen 80;
    server_name _;

    # build files into here
    root /usr/share/nginx/html;

    index index.html;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Cache control static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
}
