.guides {
  flex: 1;
  background: #f7f7f7;
  border-radius: 16px 16px 12px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

/* s√≥ a lista rola */
.guides-list {
  flex: 1;
  max-height: 70vh;
  overflow-y: auto;
  padding-bottom: 1rem;
}

.guides-list::-webkit-scrollbar {
  width: 8px;
}
.guides-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.guide {
  border-radius: 12px;
  background-color: white;
  margin: 1.5rem;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.guide span:not(.status) {
  font-size: 0.8rem;
}

.guide-actions {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgb(238, 238, 238);
  justify-content: space-between;
}

.guide h4 {
  margin-top: 1rem;
  color: #1e5d96;
  font-weight: bold;
}
.guide-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  color: #28a745;
  font-weight: bold;
}

.header-guide {
  background-color: #1e5d96;
  text-align: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: white;
  border-radius: 12px 12px 0 0;
}

@media (max-width: 1000px) {
  .header-guide {
    flex-direction: column;
  }
  .guides {
    height: 75vh;
  }
}
